<activity android:name="com.braintreepayments.api.BraintreeBrowserSwitchActivity"
    android:launchMode="singleTask"
    android:exported="true">
    <intent-filter>
        <action android:name="android.intent.action.VIEW" ></action>
        <category android:name="android.intent.category.DEFAULT" ></category>
        <category android:name="android.intent.category.BROWSABLE" ></category>
        <data android:scheme="${applicationId}.braintree" ></data>
    </intent-filter>
</activity>
